<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mobile Verification</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .step1 .step#step-1 {
        transform: scale(1, 1);
        height: 200px;
        width: 100%;
    }
    
    .step2 .step#step-2 {
        transform: scale(1, 1);
        width: 100%;
        height: 200px;
    }
    
    body {
        background: #C3D9FF;
        font-face: Helvetica;
        text-align: center;
    }
    
    #app-container {
        width: 500px;
        margin: 0 auto;
    }
    
    .step {
        background: white;
        border-radius: 20px;
        padding: 20px;
        width: 0px;
        height: 0px;
        transform: scale(0, 0);
        transition: 1s all;
    }
    </style>
</head>

<body>
    <div id="container"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>

    jQuery(document).ready(function() {
        var oApp = jQuery("#app-container");
        jQuery('#form-step1').submit(function(oEvent) {
            oEvent.preventDefault();
            var sMobileNumber = jQuery("#mobile_number").val();
            console.log(sMobileNumber);
            //------------Handle point number 2 in the Application Flow here --------
            //Perform $.ajax request to backend API to 
            //-----------------------------------------------------------------------
            $.ajax({
              method: "POST",
              url: "http://localhost:8080/sendOtp",
              data: { mob: sMobileNumber },
              success: function(data) {
                    successmessage = 'Data was succesfully captured';
                    oApp.removeClass("step1");
                    oApp.addClass("step2");
                }
                
            })
              
            

        });



        // Step 2 submit handling
        jQuery("#form-step2").submit(function(oEvent) {
            oEvent.preventDefault();
            var sMobileNumber = jQuery("#mobile_number").val();
            var sOtp = jQuery("#verification_code").val();
            //------------Handle point number 4,6 in the Application Flow here --------
            //Perform $.ajax request to backend API to verify OTP and display response
            //-----------------------------------------------------------------------
            $.ajax({
              method: "POST",
              url: "http://localhost:8080/verifyOtp",
              data: { otp: sOtp, mob: sMobileNumber }
            })
              .done(function( msg ) {
                alert( "Otp status: " + msg.message );
              });
            // alert('OTP ' + sOtp + ' for ' + sMobileNumber);
        });


        jQuery("#backBtn").click(function(oEvent) {
            oEvent.preventDefault();
            oApp.removeClass("step2");
            oApp.addClass("step1");
        });

    });
    </script>
    <div id="app-container" class="step1">
        <div id="step-1" class="step">
            <h1> Phone verification </h1>
            <form id="form-step1">
                <input id="mobile_number" class="input-lg" placeholder="Mobile number" />
                <button>Send OTP</button>
            </form>
        </div>
        <div id="step-2" class="step">
            <form id="form-step2">
                <h1>Enter the OTP</H1>
                <input id="verification_code" placeholder="Enter the verification code" />
                <button>Verify</button>
                <button id="backBtn">Back</button>
            </form>
        </div>
    </div>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
